:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-family: 'Kumbh Sans', sans-serif;
	background-color: var(--very-dark-desaturated-blue);
	background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
	background-repeat: no-repeat, no-repeat;
	background-position: right 60vw bottom 50vh, left 60vw top 50vh;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card {
	background-color: white;
	width: 37rem;
	border-radius: 2rem;
	overflow: hidden;
	box-shadow: -4rem 4rem 5px rgba(0, 0, 0, 0.24), 0px 1px 10px rgba(0, 0, 0, 0.34);
}

.card-header {
	width: 100%;
	height: 19rem;
}

.card-body {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 1px solid hsl(0, 0%, 75%);
}

.card-body-img {
	width: 16rem;
	height: 16rem;
	border: 5px solid black;
	border-radius: 30%;
	margin-top: 1.5rem;
	padding: 1px;
	background-color: white;
}

h1 {
	font-size: 2rem;
	text-transform: capitalize;
}

h1 span {
	color: var(--dark-gray);
	font-weight: 400;
}

.card-body-text {
	color: var(--dark-gray);
	font-size: 1.6rem;
	margin-bottom: 2rem;
	margin-top: 0;
}

.card-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.card-footer-social {
	text-align: center;
	font-size: 18px;
}

.card-footer-social h3 {
	margin-bottom: 1rem;
}

.card-footer-social p {
	color: var(--dark-gray);
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-top: 0;
	margin-bottom: 2rem;
}